[gd_scene load_steps=5 format=3 uid="uid://cbjjj0q5vl226"]

[ext_resource type="Script" path="res://scripts/about.gd" id="1_igl5u"]
[ext_resource type="Texture2D" uid="uid://dawclwhdhe38g" path="res://imgs/back.png" id="2_oudp6"]
[ext_resource type="Texture2D" uid="uid://1v371u4s03r4" path="res://imgs/back_light.png" id="3_x5ycy"]
[ext_resource type="Texture2D" uid="uid://d2iua0dogaus4" path="res://imgs/about_info.png" id="4_jpanu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igl5u")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1220.0
offset_bottom = 727.0
color = Color(0, 0, 0, 1)

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1020.0
offset_top = 644.0
offset_right = 1334.0
offset_bottom = 724.0
scale = Vector2(0.528387, 0.48988)
texture_normal = ExtResource("2_oudp6")
texture_pressed = ExtResource("3_x5ycy")

[node name="AboutInfo" type="Sprite2D" parent="."]
position = Vector2(607, 1857.5)
scale = Vector2(1.8425, 1.8335)
texture = ExtResource("4_jpanu")

[node name="VScrollBar" type="VScrollBar" parent="."]
layout_mode = 0
offset_left = 1119.0
offset_top = 36.0
offset_right = 1150.0
offset_bottom = 616.0
max_value = 700.0
page = 50.0
