[gd_scene load_steps=10 format=3 uid="uid://bk2gr0jt55ubf"]

[ext_resource type="Script" uid="uid://cx6oyjssbo4ey" path="res://scripts/MusicController.gd" id="1_d1skh"]
[ext_resource type="AudioStream" uid="uid://bc3wjb1sbfyd" path="res://audio/menuX.mp3" id="2_t5ca2"]
[ext_resource type="AudioStream" uid="uid://dp8v8lcgi8a45" path="res://audio/snd_select.wav" id="3_lksys"]
[ext_resource type="AudioStream" uid="uid://bbasm0vqm85jo" path="res://audio/snd_save.wav" id="4_wkk3p"]
[ext_resource type="AudioStream" uid="uid://5yhs2sc63otf" path="res://audio/undertale_start.mp3" id="5_vi3f2"]
[ext_resource type="AudioStream" uid="uid://d15lso0lgykkq" path="res://audio/SND_TXT2.wav" id="6_f2np5"]
[ext_resource type="AudioStream" uid="uid://w8y6e15phqal" path="res://audio/snd_heavydamage.ogg" id="7_jdako"]
[ext_resource type="AudioStream" uid="uid://ck2w3dgjdjm64" path="res://audio/snd_spearappear.wav" id="8_ks7cu"]
[ext_resource type="AudioStream" uid="uid://de16l1bc3r512" path="res://audio/av_audio.mp3" id="9_rqp7u"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d1skh")

[node name="MainMenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_t5ca2")

[node name="ButtonP" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lksys")

[node name="Saved" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wkk3p")

[node name="UTStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_vi3f2")

[node name="Text" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_f2np5")

[node name="damage" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_jdako")

[node name="spearappear" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_ks7cu")

[node name="AVAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rqp7u")

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lksys")
