[gd_scene load_steps=3 format=3 uid="uid://16ig2635ob8j"]

[ext_resource type="FontFile" uid="uid://qopw5xj8a2ah" path="res://DeterminationMonoWebRegular-Z5oq.ttf" id="2_miwcx"]
[ext_resource type="Script" path="res://scripts/story_script.gd" id="3_4q3lo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4q3lo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1210.0
offset_bottom = 731.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -285.0
offset_top = -154.0
offset_right = 300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_miwcx")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Hello! World!"
fit_content = true
scroll_active = false
text_direction = 3
